<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/nama_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nama"
            android:singleLine="true"
            android:background="@drawable/grid_input"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kabupaten/Kota"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_kab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/kab"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kecamatan"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_kec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/kec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Desa"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_desa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/desa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="Koordinat"
            android:textSize="20dp"/>
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapinput"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jenis Lahan"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_jenis_lahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/jenis_lahan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bahan Induk"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_bahan_induk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/bahan_induk"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Penggunaan Lahan"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_penggunaan_lahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/penggunaan_lahan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Relief"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_relief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/relief"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kondisi Laha"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_kondisi_lahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/kondisi_lahan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Drainese"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_drainase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/drainase"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reaksi Tanah"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_reaksi_tanah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/reaksi_tanah"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tanaman Utama"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_tanaman_utama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/tanaman_utama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tekstur"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_tekstur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/tekstur"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kedalaman Olah"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_kedalaman_olah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/kedalaman_olah"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pola Tanam"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_pola_tanam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/pola_tanam"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Varietas"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_varietas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/varietas"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Provitas"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_provitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/provitas"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Penggunaan Pupuk"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/spinner_penggunaan_pupuk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid_input"
            android:drawSelectorOnTop="true"
            android:entries="@array/penggunaan_pupuk"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/style_btn"
            android:text="Simpan"
            android:textAlignment="center"
            android:textColor="@color/colorPutih"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>