<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="true"
    android:enabled="true" >

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview"/>
<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sv_locatiom"-->
<!--        android:queryHint="Search..."-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:layout_margin="10dp"-->
<!--        android:elevation="5dp"-->
<!--        android:background="@drawable/grid_input"/>-->


    <Button
        android:id="@+id/inputButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_icons8_plus"
        android:paddingLeft="4dp"
        />

</RelativeLayout>





