<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



    <LinearLayout
        android:layout_marginLeft="5dp"
        android:padding="14dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="{cok}"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="{cok}"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"

            />

        <TextView
            android:id="@+id/provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="{cok}"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"

            />


    </LinearLayout>

</RelativeLayout>